# traffic_signal_utcsystem

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/mapabc/signal/: Application.java
src/main/java/com/mapabc/signal/common/annotation/: AspectLog.java  Ignore.java  Like.java
src/main/java/com/mapabc/signal/common/component/: BaseSignal.java  ExceptionLog.java  HttpRestEntity.java  OperateLog.java  ParamEntity.java  Result.java  VendorResult.java
src/main/java/com/mapabc/signal/common/constant/: Const.java  RedisKeyConst.java
src/main/java/com/mapabc/signal/common/enums/: BaseEnum.java
src/main/java/com/mapabc/signal/common/exception/: WarnException.java
src/main/java/com/mapabc/signal/common/util/: FastJson2JsonRedisSerializer.java  HttpRestUtil.java  IpAddressUtil.java  ListUtil.java  MathUtils.java  RedisUtil.java  StringUtils.java
src/main/java/com/mapabc/signal/common/util/date/: DateStyle.java  DateUtils.java  Week.java
src/main/java/com/mapabc/signal/config/: AsyncConfig.java  DruidDBConfig.java  InitialLoadConfig.java  MvcConfiguration.java  RedisConfig.java  ScheduleConfig.java  Swagger2.java
src/main/java/com/mapabc/signal/config/init/: InitialLoadRunner.java  InitialVendorTokenRunner.java
src/main/java/com/mapabc/signal/controller/: BaseController.java  PhaseSchemeController.java  PlanIssuedController.java  PlanRestoreController.java  PlanSignalLlightController.java  RoadBasicController.java  SignalRunController.java  TelesemeListController.java  VendorMethodController.java
src/main/java/com/mapabc/signal/dao/: MyBaseMapper.java
src/main/java/com/mapabc/signal/dao/mapper/: TBaseCrossCoilFlowHisMapper.java  TBaseCrossCoilFlowMapper.java  TBaseCrossCoilInfoMapper.java  TBaseCrossInfoMapper.java  TBaseCrossPhasePlanMapper.java  TBaseCrossRunPlanMapper.java  TBaseCrossSectionPlanMapper.java  TBaseCrossTimePlanMapper.java  TBaseExceptionLogMapper.java  TBaseOperateLogMapper.java  TBaseVendorMethodMapper.java  TCrossLightsMapper.java  TelesemeLightsMapper.java  TelesemeListMapper.java
src/main/java/com/mapabc/signal/dao/model/: ExceptionLog.java  OperateLog.java  TBaseCrossCoilFlow.java  TBaseCrossCoilFlowHis.java  TBaseCrossCoilInfo.java  TBaseCrossInfo.java  TBaseCrossPhasePlan.java  TBaseCrossRunPlan.java  TBaseCrossSectionPlan.java  TBaseCrossTimePlan.java  TBaseVendorMethod.java  TCrossLights.java  TelesemeLights.java  TelesemeList.java
src/main/java/com/mapabc/signal/dao/model/cross/: Crossing.java  Direction.java  Road.java
src/main/java/com/mapabc/signal/dao/model/detector/: Detector.java  DetectorVo.java
src/main/java/com/mapabc/signal/dao/util/: Generator.java
src/main/java/com/mapabc/signal/dao/vo/cross/: CrossingVo.java  Direction.java  Road.java
src/main/java/com/mapabc/signal/dao/vo/detector/: Detector.java  DetectorVo.java
src/main/java/com/mapabc/signal/dao/vo/phase/: Pdirection.java  Phase.java  PhaseLock.java  PhaseLockVo.java  PhasePlan.java  PhasePlanVo.java  Vdirection.java
src/main/java/com/mapabc/signal/dao/vo/runplan/: RunplanVo.java
src/main/java/com/mapabc/signal/dao/vo/sectionplan/: SectionPlan.java  SectionPlanVo.java  Timeslice.java
src/main/java/com/mapabc/signal/service/: BaseService.java  CrossingService.java  ExceptionService.java  PhaseSchemeService.java  PlanIssuedService.java  PlanRestoreService.java  PlanSignalLlightService.java  SignalRunService.java  TBaseCrossCoilFlowHisService.java  TBaseCrossCoilFlowService.java  TBaseCrossCoilInfoService.java  TBaseCrossInfoService.java  TBaseCrossPhasePlanService.java  TBaseCrossRunPlanService.java  TBaseCrossSectionPlanService.java  TBaseCrossTimePlanService.java  TBaseExceptionLogService.java  TBaseOperateLogService.java  TBaseVendorMethodService.java  TCrossLightsService.java  TelesemeLightsService.java  TelesemeListService.java
src/main/java/com/mapabc/signal/service/aspect/: SystemLogAspect.java
src/main/java/com/mapabc/signal/service/impl/: BaseServiceImpl.java  CrossingServiceImpl.java  ExceptionServiceImpl.java  PhaseSchemeServiceImpl.java  PlanIssuedServiceImpl.java  PlanRestoreServiceImpl.java  PlanSignalLlightServiceImpl.java  SignalRunServiceImpl.java  TBaseCrossCoilFlowHisServiceImpl.java  TBaseCrossCoilFlowServiceImpl.java  TBaseCrossCoilInfoServiceImpl.java  TBaseCrossInfoServiceImpl.java  TBaseCrossPhasePlanServiceImpl.java  TBaseCrossRunPlanServiceImpl.java  TBaseCrossSectionPlanServiceImpl.java  TBaseCrossTimePlanServiceImpl.java  TBaseExceptionLogServiceImpl.java  TBaseOperateLogServiceImpl.java  TBaseVendorMethodServiceImpl.java  TCrossLightsServiceImpl.java  TelesemeLightsServiceImpl.java  TelesemeListServiceImpl.java
src/main/java/com/mapabc/signal/service/qs/: QsGetSignalMethodService.java  QsPutPlanSignalService.java
src/main/java/com/mapabc/signal/service/source/: CrossingService.java  PhaseSchemeService.java  PlanIssuedService.java  PlanRestoreService.java  PlanSignalLlightService.java  SignalRunService.java
src/main/java/com/mapabc/signal/task/: CrossCoilFlowTask.java  RefreshSignalStatusTask.java  VendorMethodLoadTask.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generate_code_vm/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/mapper/: TBaseCrossCoilFlowHisMapper.xml  TBaseCrossCoilFlowMapper.xml  TBaseCrossCoilInfoMapper.xml  TBaseCrossInfoMapper.xml  TBaseCrossPhasePlanMapper.xml  TBaseCrossRunPlanMapper.xml  TBaseCrossSectionPlanMapper.xml  TBaseCrossTimePlanMapper.xml  TBaseExceptionLogMapper.xml  TBaseOperateLogMapper.xml  TBaseVendorMethodMapper.xml  TCrossLightsMapper.xml  TTelesemeLightsMapper.xml  TTelesemeListMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/mapabc/signal/: ApplicationTests.java
src/test/java/com/mapabc/signal/service/impl/: CrossingServiceImplTest.java  RedisUtilTest.java  StringUtilTest.java  TBaseCrossCoilFlowServiceImplTest.java  TBaseVendorMethodServiceImplTest.java
(+16 files in other folders)
